# Fast-boot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.github/ISSUE_TEMPLATE/: bug_report.md
common-boot/: README.md  pom.xml
common-boot/src/main/java/cn/jiangzeyin/: CommonPropertiesFinal.java
common-boot/src/main/java/cn/jiangzeyin/cache/: CacheConfig.java  CacheConfigField.java  CacheInfo.java  ConfigClass.java  ConfigField.java  ObjectCache.java
common-boot/src/main/java/cn/jiangzeyin/common/: ApplicationBuilder.java  AutoPropertiesClass.java  AutoPropertiesMethod.java  BaseApplication.java  CommonInitPackage.java  CommonPropertiesFinal.java  DefaultSystemLog.java  EnableCommonBoot.java  FileResourceLoader.java  JsonMessage.java  PreLoadClass.java  PreLoadMethod.java  SpringApplicationBuilder.java  SystemInitPackageControl.java  UrlRedirectUtil.java
common-boot/src/main/java/cn/jiangzeyin/common/interceptor/: BaseCallbackController.java  BaseDefaultHandlerMethodArgumentResolver.java  BaseInterceptor.java  CallbackController.java  DefaultHandlerMethodArgumentResolver.java  DefaultInterceptor.java  InterceptorControl.java  InterceptorPattens.java
common-boot/src/main/java/cn/jiangzeyin/common/request/: MultipartParameterXssWrapper.java  ParameterXssWrapper.java  XssFilter.java  XssFilterBean.java  XssJsonStringCodec.java
common-boot/src/main/java/cn/jiangzeyin/common/spring/: ApplicationEventClient.java  FilterInitBean.java  InitBean.java  ServiceInfoUtil.java  SpringUtil.java  TomcatInitBean.java
common-boot/src/main/java/cn/jiangzeyin/common/spring/event/: ApplicationEventClient.java  ApplicationEventLoad.java
common-boot/src/main/java/cn/jiangzeyin/common/validator/: ErrorCondition.java  ParameterInterceptor.java  ValidatorConfig.java  ValidatorItem.java  ValidatorRule.java
common-boot/src/main/java/cn/jiangzeyin/controller/base/: AbstractBaseControl.java  AbstractController.java  AbstractMultipartFileBaseControl.java  RequestUtil.java
common-boot/src/main/java/cn/jiangzeyin/controller/multipart/: MultipartFileBuilder.java  MultipartFileConfig.java
common-boot/src/main/java/cn/jiangzeyin/pool/: ConfigClass.java  PolicyHandler.java  PoolConfig.java  SystemExecutorService.java  SystemThreadFactory.java  ThreadPoolService.java
common-boot/src/main/java/cn/jiangzeyin/system/: SystemBean.java
common-boot/src/main/java/cn/jiangzeyin/system/log/: LogType.java  SystemLog.java
common-boot/src/main/java/cn/jiangzeyin/system/pool/: AsyncConfig.java  DefaultExecutor.java  SystemExecutorService.java  SystemThreadFactory.java
common-boot/src/main/java/cn/jiangzeyin/util/: FileStreamUtil.java  FileUtil.java  PackageUtil.java  RandomCodeUtil.java  ReflectCache.java  ReflectUtil.java  StringUtil.java  ZipFileUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/database/: IUtilSelectPage.java  IUtilUpdate.java  UtilDatabase.java
common-boot/src/main/java/cn/jiangzeyin/util/file/: FileType.java  FileUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/md5util/: Base64Util.java  MD5Utils.java  ObjRandomEncrypts.java  RandomEncrypts.java  UrlDecode.java
common-boot/src/main/java/cn/jiangzeyin/util/net/ftp/: FTPClientPool.java  FtpClientComparator.java  FtpInfo.java  FtpUtil.java  FtpUtil_SingletonMode.java  YokeFtp.java
common-boot/src/main/java/cn/jiangzeyin/util/net/http/: HttpClientUtils.java  HttpUtil.java  RequestUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/net/ip/: IpUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/system/interfaces/: UtilSiteCacheInterface.java  UtilSystemExecutorService.java  UtilSystemLogInterface.java  UtilSystemParameterInterface.java  UtilSystemValueInterface.java
common-boot/src/main/java/cn/jiangzeyin/util/system/util/: UtilSystemCache.java
common-boot/src/main/java/cn/jiangzeyin/util/util/: Calculate.java  CmdUtil.java  IDCardUtil.java  JsonUtil.java  OrderedProperties.java  PackageUtil.java  PropertiesParser.java  PropertiesUtil.java  RandomUtil.java  ReflectCache.java  ReflectUtil.java  RegexpUtil.java  StringUtil.java  XmlUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/util/date/: DateFormat.java  DateUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/util/file/: FileStreamUtil.java  FileType.java  FileUtil.java
common-boot/src/main/java/cn/jiangzeyin/util/util/images/: ImageUtil.java
common-boot/src/test/java/: Coll.java  TestE.java  TestFinal.java  TestJson.java  TestJson2.java  Unicode.java  ZIP.java  cacheConfig.java  del.java  json.java  md5.java  test.java  utf8.java
common-redis/: .gitignore  README.md  pom.xml
common-redis/src/main/java/cn/jiangzeyin/cache/: CacheConfigWildcardField.java  RedisCacheConfig.java  RedisObjectCache.java
common-redis/src/main/java/cn/jiangzeyin/j2cache/: J2CacheChannelProxy.java  J2CacheMultiDatabase.java
common-redis/src/main/java/cn/jiangzeyin/redis/: RedisCacheManagerFactory.java  RedisConnectionFactoryPool.java  RedisProperties.java  RedisTemplateFactory.java
common-redis/src/test/java/: Test.java
common-velocity/: pom.xml
common-velocity/src/main/java/cn/jiangzeyin/: FileResourceLoader.java  VelocityHtmlCompressor.java
