<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jiangzeyin.fast-boot</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.2.26</version>
    </parent>
    <artifactId>common-redis</artifactId>
    <version>1.2.26</version>
    <name>Fast-boot cache-redis</name>
    <description>封装SpringBoot的Redis 管理和J2Cache</description>
    <dependencies>
        <dependency>
            <groupId>cn.jiangzeyin.fast-boot</groupId>
            <artifactId>common-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-core</artifactId>
            <version>2.7.7-release</version>
        </dependency>
    </dependencies>
</project>